'victimized': 'cheated',
 'accused': 'cheated',
 'acquitted': 'singled out',
 'adorable': 'loved',
 'adored': 'loved',
 'affected': 'attracted',
 'afflicted': 'sad',
 'aghast': 'fearful',
 'agog': 'attracted',
 'agonized': 'sad',
 'alarmed': 'fearful',
 'amused': 'happy',
 'angry': 'angry',
 'anguished': 'sad',
 'animated': 'happy',
 'annoyed': 'angry',
 'anxious': 'attracted',
 'apathetic': 'bored',
 'appalled': 'angry',
 'appeased': 'singled out',
 'appreciated': 'esteemed',
 'apprehensive': 'fearful',
 'approved of': 'loved',
 'ardent': 'lustful',
 'aroused': 'lustful',
 'attached': 'attached',
 'attracted': 'attracted',
 'autonomous': 'independent',
 'awed': 'fearful',
 'awkward': 'embarrassed',
 'beaten down': 'powerless',
 'beatific': 'happy',
 'belonging': 'attached',
 'bereaved': 'sad',
 'betrayed': 'cheated',
 'bewildered': 'surprise',
 'bitter': 'angry',
 'blissful': 'happy',
 'blithe': 'happy',
 'blocked': 'powerless',
 'blue': 'sad',
 'boiling': 'angry',
 'bold': 'fearless',
 'bored': 'bored',
 'brave': 'fearless',
 'bright': 'happy',
 'brisk': 'happy',
 'calm': 'safe',
 'capable': 'adequate',
 'captivated': 'attached',
 'careless': 'powerless',
 'categorized': 'singled out',
 'cautious': 'fearful',
 'certain': 'fearless',
 'chagrined': 'belittled',
 'challenged': 'attracted',
 'chastised': 'hated',
 'cheated': 'cheated',
 'cheerful': 'happy',
 'cheerless': 'sad',
 'cheery': 'happy',
 'cherished': 'attached',
 'chicken': 'fearful',
 'cocky': 'independent',
 'codependent': 'codependent',
 'coerced': 'cheated',
 'comfortable': 'happy',
 'common': 'average',
 'competent': 'adequate',
 'complacent': 'apathetic',
 'composed': 'adequate',
 'concerned': 'attracted',
 'confident': 'adequate',
 'confused': 'surprise',
 'connected': 'attached',
 'conned': 'cheated',
 'consumed': 'obsessed',
 'contented': 'happy',
 'controlled': 'powerless',
 'convivial': 'happy',
 'cornered': 'entitled',
 'courageous': 'fearless',
 'cowardly': 'fearful',
 'craving': 'attracted',
 'crestfallen': 'sad',
 'criticized': 'hated',
 'cross': 'angry',
 'cross-examined': 'singled out',
 'crushed': 'sad',
 'curious': 'attracted',
 'cut off': 'alone',
 'daring': 'fearless',
 'dark': 'sad',
 'dedicated': 'attracted',
 'defeated': 'powerless',
 'defenseless': 'fearful',
 'degraded': 'belittled',
 'dejected': 'sad',
 'depressed': 'sad',
 'deserted': 'hated',
 'desirable': 'loved',
 'despondent': 'sad',
 'detached': 'alone',
 'determined': 'focused',
 'diminished': 'belittled',
 'disappointed': 'demoralized',
 'discarded': 'hated',
 'disconsolate': 'sad',
 'discontented': 'sad',
 'discounted': 'belittled',
 'discouraged': 'powerless',
 'disgraced': 'belittled',
 'disgusted': 'angry',
 'disheartened': 'demoralized',
 'disillusioned': 'demoralized',
 'disjointed': 'derailed',
 'dismal': 'sad',
 'dismayed': 'fearful',
 'disoriented': 'derailed',
 'disparaged': 'cheated',
 'displeased': 'sad',
 'disrespected': 'belittled',
 'distressed': 'sad',
 'distrustful': 'anxious',
 'dolorous': 'sad',
 'doubtful': 'fearful',
 'down': 'sad',
 'downhearted': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'anxious',
 'dull': 'sad',
 'duped': 'cheated',
 'eager': 'attracted',
 'earnest': 'attracted',
 'ecstatic': 'happy',
 'elated': 'happy',
 'embarrassed': 'embarrassed',
 'empathetic': 'attached',
 'enchanted': 'attracted',
 'encouraged': 'adequate',
 'engrossed': 'attracted',
 'enraged': 'angry',
 'enterprising': 'fearless',
 'enthusiastic': 'happy',
 'entrusted': 'loved',
 'esteemed': 'esteemed',
 'excited': 'happy',
 'excluded': 'alone',
 'exempt': 'entitled',
 'exhausted hopeless': 'powerless',
 'exhilarated': 'happy',
 'exploited': 'cheated',
 'exposed': 'fearful',
 'fabulous': 'ecstatic',
 'fainthearted': 'fearful',
 'fantastic': 'ecstatic',
 'fascinated': 'attracted',
 'favored': 'entitled',
 'fearful': 'fearful',
 'fervent': 'attracted',
 'fervid': 'attracted',
 'festive': 'happy',
 'flat': 'sad',
 'focused': 'focused',
 'forced': 'powerless',
 'forsaken': 'hated',
 'framed': 'cheated',
 'free': 'free',
 'free & easy': 'happy',
 'frightened': 'fearful',
 'frisky': 'happy',
 'frustrated': 'angry',
 'full of anticipation': 'attracted',
 'full of ennui': 'apathetic',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'gallant': 'fearless',
 'genial': 'happy',
 'glad': 'happy',
 'gleeful': 'happy',
 'gloomy': 'sad',
 'glum': 'sad',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'guilty': 'singled out',
 'happy': 'happy',
 'hardy': 'fearless',
 'heartbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'fearful',
 'high-spirited': 'happy',
 'hilarious': 'happy',
 'hopeful': 'attracted',
 'horny': 'lustful',
 'horrified': 'fearful',
 'hot and bothered': 'lustful',
 'humiliated': 'sad',
 'humorous': 'happy',
 'hurt': 'sad',
 'hysterical': 'fearful',
 'ignored': 'hated',
 'ill at ease': 'sad',
 'immobilized': 'apathetic',
 'immune': 'entitled',
 'important': 'happy',
 'impotent': 'powerless',
 'imprisoned': 'entitled',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in control': 'adequate',
 'in fear': 'fearful',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'in the zone': 'focused',
 'incensed': 'angry',
 'included': 'attached',
 'indecisive': 'anxious',
 'independent': 'free',
 'indignant': 'angry',
 'infatuated': 'lustful',
 'inflamed': 'angry',
 'injured': 'sad',
 'inquisitive': 'attracted',
 'insecure': 'codependent',
 'insignificant': 'belittled',
 'intent': 'attracted',
 'interested': 'attracted',
 'interrogated': 'singled out',
 'intrigued': 'attracted',
 'irate': 'angry',
 'irresolute': 'fearful',
 'irresponsible': 'powerless',
 'irritated': 'angry',
 'isolated': 'alone',
 'jaunty': 'happy',
 'jocular': 'happy',
 'jolly': 'happy',
 'jovial': 'happy',
 'joyful': 'happy',
 'joyless': 'sad',
 'joyous': 'happy',
 'jubilant': 'happy',
 'justified': 'singled out',
 'keen': 'attracted',
 'labeled': 'singled out',
 'lackadaisical': 'bored',
 'lazy': 'apathetic',
 'left out': 'hated',
 'let down': 'hated',
 'lethargic': 'apathetic',
 'lied to': 'cheated',
 'lighthearted': 'happy',
 'liked': 'attached',
 'lively': 'happy',
 'livid': 'angry',
 'lonely': 'alone',
 'lonesome': 'alone',
 'lost': 'lost',
 'loved': 'attached',
 'low': 'sad',
 'lucky': 'happy',
 'lugubrious': 'sad',
 'macho': 'independent',
 'mad': 'angry',
 'melancholy': 'sad',
 'menaced': 'fearful',
 'merry': 'happy',
 'mirthful': 'happy',
 'misgiving': 'fearful',
 'misunderstood': 'alone',
 'moody': 'sad',
 'moping': 'sad',
 'motivated': 'attracted',
 'mournful': 'sad',
 'needed': 'attracted',
 'needy': 'codependent',
 'nervous': 'fearful',
 'obligated': 'powerless',
 'obsessed': 'obsessed',
 'offended': 'angry',
 'oppressed': 'sad',
 'optionless': 'entitled',
 'ordinary': 'average',
 'organized': 'adequate',
 'out of control': 'powerless',
 'out of sorts': 'sad',
 'outmaneuvered': 'entitled',
 'outraged': 'angry',
 'overjoyed': 'happy',
 'overlooked': 'hated',
 'overwhelmed': 'powerless',
 'panicked': 'fearful',
 'passionate': 'lustful',
 'passive': 'apathetic',
 'pathetic': 'sad',
 'peaceful': 'safe',
 'pensive': 'anxious',
 'perplexed': 'anxious',
 'phobic': 'fearful',
 'playful': 'happy',
 'pleased': 'happy',
 'powerless': 'powerless',
 'pressured': 'burdened',
 'privileged': 'entitled',
 'proud': 'happy',
 'provoked': 'angry',
 'punished': 'hated',
 'put upon': 'burdened',
 'quaking': 'fearful',
 'quiescent': 'apathetic',
 'rageful': 'angry',
 'rapturous': 'happy',
 'rated': 'singled out',
 'reassured': 'fearless',
 'reckless': 'powerless',
 'redeemed': 'singled out',
 'regretful': 'sad',
 'rejected': 'alone',
 'released': 'free',
 'remorse': 'sad',
 'replaced': 'hated',
 'repulsed': 'demoralized',
 'resentful': 'angry',
 'resolute': 'fearless',
 'respected': 'esteemed',
 'responsible': 'adequate',
 'restful': 'fearful',
 'revered': 'esteemed',
 'rueful': 'sad',
 'sad': 'sad',
 'satisfied': 'happy',
 'saucy': 'happy',
 'scared': 'fearful',
 'secure': 'fearless',
 'self-reliant': 'fearless',
 'serene': 'happy',
 'shaky': 'fearful',
 'shamed': 'sad',
 'shocked': 'surprise',
 'significant': 'esteemed',
 'singled out': 'singled out',
 'skeptical': 'anxious',
 'snoopy': 'attracted',
 'somber': 'sad',
 'sparkling': 'happy',
 'spirited': 'happy',
 'spiritless': 'sad',
 'sprightly': 'happy',
 'startled': 'surprise',
 'stereotyped': 'singled out',
 'stifled': 'powerless',
 'stout hearted': 'fearless',
 'strong': 'independent',
 'suffering': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'sunny': 'happy',
 'surprised': 'surprise',
 'suspicious': 'anxious',
 'sympathetic': 'codependent',
 'tense': 'anxious',
 'terrified': 'fearful',
 'terrorized': 'fearful',
 'thankful': 'happy',
 'threatened': 'fearful',
 'thwarted': 'powerless',
 'timid': 'fearful',
 'timorous': 'fearful',
 'torn': 'derailed',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'happy',
 'transported': 'happy',
 'trapped': 'entitled',
 'tremulous': 'fearful',
 'tricked': 'entitled',
 'turned on': 'lustful',
 'unapproved of': 'hated',
 'unbelieving': 'anxious',
 'uncertain': 'anxious',
 'unconcerned': 'apathetic',
 'understood': 'attached',
 'unfocussed': 'lost',
 'unlovable': 'hated',
 'unloved': 'hated',
 'unmotivated': 'apathetic',
 'unshackled': 'free',
 'unsupported': 'belittled',
 'up in arms': 'angry',
 'upset': 'fearful',
 'validated': 'loved',
 'valued': 'esteemed',
 'victimized': 'sad',
 'violated': 'cheated',
 'virulent': 'angry',
 'vivacious': 'happy',
 'vulnerable': 'powerless',
 'wavering': 'anxious',
 'weak': 'powerless',
 'welcomed': 'loved',
 'woebegone': 'sad',
 'woeful': 'sad',
 'worn down': 'powerless',
 'worn out': 'powerless',
 'worried': 'fearful',
 'worshiped': 'esteemed',
 'wrathful': 'angry',
 'wronged': 'singled out',
 'wrought up': 'angry',
 'yearning': 'lustful',
 'yellow': 'fearful',
 'zealous': 'attracted',
 'abandoned': 'hated',
 'absolved': 'singled out',
 'absorbed': 'attracted',
 'abused': 'powerless',
 'accepted': 'loved',
 'aching': 'sad',
 'acrimonious': 'angry',
 'addicted': 'codependent',
 'adequate': 'adequate',
 'admired': 'esteemed',
 'affectionate': 'attached',
 'affronted': 'singled out',
 'afraid': 'fearful',
 'airy': 'happy',
 'alone': 'alone',
 'ambivalent': 'bored',
 'apathetic': 'apathetic',
 'apprehensive': 'anxious',
 'arrogant': 'independent',
 'ashamed': 'embarrassed',
 'astonished': 'surprise',
 'at ease': 'safe',
 'attacked': 'fearful',
 'audacious': 'fearless',
 'autonomous': 'free',
 'average': 'average',
 'avid': 'attracted',
 'baffled': 'lost',
 'bashful': 'powerless',
 'belittled': 'belittled',
 'buoyant': 'happy',
 'burdened': 'burdened',
 'clouded': 'sad',
 'committed': 'focused',
 'compassionate': 'attached',
 'compelled': 'obsessed',
 'dauntless': 'fearless',
 'debonair': 'happy',
 'deceived': 'entitled',
 'delighted': 'ecstatic',
 'demoralized': 'demoralized',
 'derailed': 'derailed',
 'desirous': 'attracted',
 'despairing': 'sad',
 'devastated': 'angry',
 'diffident': 'fearful',
 'discredited': 'belittled',
 'disheartened': 'sad',
 'disinclined': 'demoralized',
 'disorganized': 'powerless',
 'downcast': 'sad',
 'entitled': 'entitled',
 'excited': 'adequate',
 'exultant': 'happy',
 'fidgety': 'fearful',
 'frowning': 'sad',
 'full of misgiving': 'anxious',
 'great': 'happy',
 'hapless': 'sad',
 'hated': 'hated',
 'heroic': 'fearless',
 'hostile': 'angry',
 'in despair': 'sad',
 'indifferent': 'bored',
 'infuriated': 'angry',
 'insecure': 'fearful',
 'inspired': 'happy',
 'inspiring': 'attracted',
 'judged': 'singled out',
 'justified': 'singled out',
 'laughting': 'happy',
 'love':'love',
 'loved': 'loved',
 'loving': 'attached',
 'low': 'sad',
 'lustful': 'lustful',
 'manipulated': 'cheated',
 'mumpish': 'sad',
 'nosey': 'attracted',
 'numb': 'apathetic',
 'obliterated': 'powerless',
 'peaceful': 'happy',
 'petrified': 'fearful',
 'piqued': 'angry',
 'piteous': 'sad',
 'powerless': 'powerless',
 'questioning': 'anxious',
 'rejected': 'hated',
 'self-satisfied': 'happy',
 'set up': 'entitled',
 'shut out': 'alone',
 'sorrowful': 'sad',
 'spirited': 'sad',
 'supported': 'esteemed',
 'suspicious': 'fearful',
 'terrific': 'happy',
 'trapped': 'entitled',
 'trembling': 'fearful',
 'uncomfortable': 'anxious',
 'underestimated': 'belittled',
 'unhappy': 'sad',
 'vindicated': 'singled out',
 'worked up': 'angry'
 'abhor' : 'anger'
'abhorr' : 'anger'
'abhorr' : 'disgust'
'abhorrence' : 'anger'
'abhorrent' : 'disgust'
'abomin' : 'anger'
'abomin' : 'disgust'
'abominably' : 'disgust'
'abominate' : 'anger'
'abomination' : 'anger'
'admir' : 'joy'
'admir' : 'surprise'
'admirable' : 'joy'
'admirably' : 'joy'
'admiration' : 'joy'
'admiration' : 'surprise'
'admire' : 'joy'
'ador' : 'joy'
'adorably' : 'joy'
'adoration' : 'joy'
'adoring' : 'joy'
'affect' : 'joy'
'affection' : 'joy'
'affectional' : 'joy'
'affectionate' : 'joy'
'affectionateness' : 'joy'
'affective' : 'joy'
'affright' : 'fear'
'afraid' : 'fear'
'aggrav' : 'anger'
'aggravate' : 'anger'
'aggravated' : 'anger'
'aggravation' : 'anger'
'aggress' : 'anger'
'aggression' : 'anger'
'aggressive' : 'anger'
'aggressiveness' : 'anger'
'aggriev' : 'sadness'
'aggrieve' : 'sadness'
'alarm' : 'fear'
'alarmed' : 'fear'
'alert' : 'fear'
'amat' : 'joy'
'amative' : 'joy'
'amatori' : 'joy'
'amatory' : 'joy'
'amaz' : 'surprise'
'amaze' : 'surprise'
'amazed' : 'surprise'
'amazement' : 'surprise'
'amazing' : 'surprise'
'amazingly' : 'surprise'
'amic' : 'joy'
'amicability' : 'joy'
'amicable' : 'joy'
'amicableness' : 'joy'
'amicably' : 'joy'
'amok' : 'anger'
'amor' : 'joy'
'amorous' : 'joy'
'amorousness' : 'joy'
'amuck' : 'anger'
'anger' : 'anger'
'angered' : 'anger'
'angri' : 'anger'
'angrili' : 'anger'
'angrily' : 'anger'
'angry' : 'anger'
'animos' : 'anger'
'animosity' : 'anger'
'animus' : 'anger'
'annoy' : 'anger'
'annoyance' : 'anger'
'annoyed' : 'anger'
'annoying' : 'anger'
'antagon' : 'anger'
'antagonism' : 'anger'
'anticip' : 'joy'
'anticipate' : 'joy'
'anticipation' : 'joy'
'anxious' : 'fear'
'anxiously' : 'fear'
'appal' : 'fear'
'appall' : 'fear'
'appreci' : 'joy'
'appreciated' : 'joy'
'apprehens' : 'fear'
'apprehension' : 'fear'
'apprehensive' : 'fear'
'apprehensively' : 'fear'
'apprehensiveness' : 'fear'
'approb' : 'joy'
'approbative' : 'joy'
'approbatori' : 'joy'
'approbatory' : 'joy'
'approv' : 'joy'
'approval' : 'joy'
'approve' : 'joy'
'approved' : 'joy'
'approving' : 'joy'
'ardor' : 'joy'
'ardour' : 'joy'
'astoni' : 'surprise'
'astonied' : 'surprise'
'astonish' : 'surprise'
'astonished' : 'surprise'
'astonishing' : 'surprise'
'astonishingly' : 'surprise'
'astonishment' : 'surprise'
'astound' : 'surprise'
'astounded' : 'surprise'
'astounding' : 'surprise'
'atroci' : 'fear'
'atrocious' : 'fear'
'attach' : 'joy'
'attachment' : 'joy'
'attrit' : 'sadness'
'attrition' : 'sadness'
'avarici' : 'anger'
'avaricious' : 'anger'
'avid' : 'joy'
'avidity' : 'joy'
'avidness' : 'joy'
'aw' : 'fear'
'aw' : 'surprise'
'awe' : 'surprise'
'awed' : 'surprise'
'awestricken' : 'surprise'
'awestruck' : 'surprise'
'awful' : 'fear'
'awful' : 'surprise'
'awfully' : 'fear'
'bad' : 'sadness'
'bad_blood' : 'anger'
'bad_temp' : 'anger'
'bad_temper' : 'anger'
'baffl' : 'anger'
'baffl' : 'surprise'
'baffle' : 'surprise'
'baffled' : 'anger'
'balk' : 'anger'
'balked' : 'anger'
'bang' : 'joy'
'banter' : 'joy'
'barrack' : 'joy'
'bash' : 'fear'
'bashfully' : 'fear'
'be_on_cloud_nin' : 'joy'
'be_on_cloud_nine' : 'joy'
'beam' : 'joy'
'beaming' : 'joy'
'beat' : 'surprise'
'becharm' : 'joy'
'bedevil' : 'anger'
'begrudg' : 'anger'
'begrudge' : 'anger'
'begrudging' : 'anger'
'beguil' : 'joy'
'beguile' : 'joy'
'beguiled' : 'joy'
'belliger' : 'anger'
'belligerence' : 'anger'
'belligerency' : 'anger'
'belligerent' : 'anger'
'belligerently' : 'anger'
'belong' : 'joy'
'belonging' : 'joy'
'benef' : 'joy'
'benefic' : 'joy'
'beneficed' : 'joy'
'beneficence' : 'joy'
'beneficent' : 'joy'
'benefici' : 'joy'
'beneficially' : 'joy'
'benevol' : 'joy'
'benevolence' : 'joy'
'benevolent' : 'joy'
'benevolently' : 'joy'
'bereav' : 'sadness'
'bereaved' : 'sadness'
'bereft' : 'sadness'
'besot' : 'surprise'
'bewild' : 'surprise'
'bewilder' : 'surprise'
'bewitch' : 'joy'
'bewitching' : 'joy'
'bitter' : 'anger'
'bitterness' : 'anger'
'blith' : 'joy'
'blithely' : 'joy'
'blitheness' : 'joy'
'blue' : 'sadness'
'blue_devil' : 'sadness'
'blue_devils' : 'sadness'
'bode' : 'fear'
'boding' : 'fear'
'bonheur' : 'joy'
'bore' : 'sadness'
'bored' : 'sadness'
'bother' : 'anger'
'bothersom' : 'anger'
'bothersome' : 'anger'
'brokenhearted' : 'sadness'
'brokenheartedness' : 'sadness'
'brood' : 'anger'
'brother' : 'joy'
'brotherhood' : 'joy'
'brotherlik' : 'joy'
'brotherlike' : 'joy'
'brotherly' : 'joy'
'browbeaten' : 'fear'
'bulli' : 'fear'
'bullied' : 'fear'
'buoyanc' : 'joy'
'buoyancy' : 'joy'
'calf_lov' : 'joy'
'calf_love' : 'joy'
'captiv' : 'joy'
'captivate' : 'joy'
'captivated' : 'joy'
'captivating' : 'joy'
'captivation' : 'joy'
'captur' : 'joy'
'capture' : 'joy'
'care' : 'joy'
'carefre' : 'joy'
'carefree' : 'joy'
'carefreeness' : 'joy'
'caring' : 'joy'
'cast_down' : 'sadness'
'catch' : 'joy'
'chafe' : 'anger'
'chaff' : 'joy'
'charg' : 'joy'
'charge' : 'joy'
'charit' : 'joy'
'charitable' : 'joy'
'charm' : 'joy'
'charmed' : 'joy'
'cheer' : 'joy'
'cheer_up' : 'joy'
'cheerful' : 'joy'
'cheerfully' : 'joy'
'cheerfulness' : 'joy'
'cheeri' : 'joy'
'cheering' : 'joy'
'cheerless' : 'sadness'
'cheerlessly' : 'sadness'
'cheerlessness' : 'sadness'
'cheery' : 'joy'
'chill' : 'fear'
'chilling' : 'fear'
'chirk_up' : 'joy'
'choler' : 'anger'
'choleric' : 'anger'
'churn_up' : 'disgust'
'class_feel' : 'anger'
'class_feeling' : 'anger'
'cliff-hang' : 'fear'
'cliff-hang' : 'joy'
'cliff-hanging' : 'fear'
'cliff-hanging' : 'joy'
'close' : 'joy'
'closeness' : 'joy'
'coldhearted' : 'fear'
'coldheartedness' : 'fear'
'comfort' : 'joy'
'comfortable' : 'joy'
'comfortableness' : 'joy'
'comfortably' : 'joy'
'comforting' : 'joy'
'commend' : 'joy'
'commendable' : 'joy'
'compat' : 'joy'
'compatibility' : 'joy'
'compatible' : 'joy'
'compatibly' : 'joy'
'complac' : 'joy'
'complacence' : 'joy'
'complacency' : 'joy'
'complacent' : 'joy'
'compunct' : 'sadness'
'compunction' : 'sadness'
'concern' : 'joy'
'congratul' : 'joy'
'congratulate' : 'joy'
'consol' : 'joy'
'console' : 'joy'
'constern' : 'fear'
'consternation' : 'fear'
'contemn' : 'anger'
'content' : 'joy'
'contented' : 'joy'
'contentment' : 'joy'
'contrit' : 'sadness'
'contrite' : 'sadness'
'contritely' : 'sadness'
'contriteness' : 'sadness'
'contrition' : 'sadness'
'covet' : 'anger'
'covetous' : 'anger'
'covetously' : 'anger'
'covetousness' : 'anger'
'cow' : 'fear'
'cowed' : 'fear'
'cower' : 'fear'
'crawl' : 'fear'
'creep' : 'fear'
'creeps' : 'fear'
'cring' : 'fear'
'cringe' : 'fear'
'crucifi' : 'anger'
'crucify' : 'anger'
'cruel' : 'fear'
'cruelli' : 'fear'
'cruelly' : 'fear'
'cruelti' : 'fear'
'cruelty' : 'fear'
'crush' : 'joy'
'dander' : 'anger'
'dark' : 'sadness'
'dash' : 'fear'
'daunt' : 'fear'
'daze' : 'surprise'
'dazed' : 'surprise'
'deject' : 'sadness'
'delight' : 'joy'
'delighted' : 'joy'
'demor' : 'sadness'
'demoralis' : 'sadness'
'demoralising' : 'sadness'
'demoralization' : 'sadness'
'demoralize' : 'sadness'
'demoralized' : 'sadness'
'demoralizing' : 'sadness'
'deplor' : 'sadness'
'deplorable' : 'sadness'
'deplorably' : 'sadness'
'depress' : 'sadness'
'depressed' : 'sadness'
'depressing' : 'sadness'
'depression' : 'sadness'
'depressive' : 'sadness'
'desol' : 'sadness'
'desolate' : 'sadness'
'desolation' : 'sadness'
'despair' : 'sadness'
'despairingly' : 'sadness'
'despis' : 'anger'
'despisal' : 'anger'
'despise' : 'anger'
'despising' : 'anger'
'despit' : 'anger'
'despiteful' : 'anger'
'despond' : 'sadness'
'despondence' : 'sadness'
'despondency' : 'sadness'
'despondent' : 'sadness'
'despondently' : 'sadness'
'detest' : 'anger'
'detest' : 'disgust'
'detestable' : 'disgust'
'detestably' : 'disgust'
'detestation' : 'anger'
'devil' : 'anger'
'devot' : 'joy'
'devoted' : 'joy'
'devotedness' : 'joy'
'devotion' : 'joy'
'diffid' : 'fear'
'diffidence' : 'fear'
'diffident' : 'fear'
'diffidently' : 'fear'
'dingi' : 'sadness'
'dingy' : 'sadness'
'dire' : 'fear'
'direful' : 'fear'
'disconsol' : 'sadness'
'disconsolate' : 'sadness'
'disconsolateness' : 'sadness'
'discourag' : 'anger'
'discourag' : 'sadness'
'discouraged' : 'anger'
'discouraged' : 'sadness'
'disdain' : 'anger'
'disgust' : 'disgust'
'disgusted' : 'disgust'
'disgustedly' : 'disgust'
'disgustful' : 'disgust'
'disgusting' : 'disgust'
'disgustingly' : 'disgust'
'dishearten' : 'sadness'
'disheartened' : 'sadness'
'disheartening' : 'sadness'
'dismal' : 'sadness'
'dismay' : 'fear'
'dismay' : 'sadness'
'dispirit' : 'sadness'
'dispirited' : 'sadness'
'dispiritedness' : 'sadness'
'dispiriting' : 'sadness'
'displeas' : 'anger'
'displease' : 'anger'
'displeased' : 'anger'
'displeasing' : 'anger'
'displeasingly' : 'anger'
'displeasur' : 'anger'
'displeasure' : 'anger'
'distast' : 'disgust'
'distasteful' : 'disgust'
'distastefully' : 'disgust'
'distress' : 'sadness'
'distressed' : 'sadness'
'dole' : 'sadness'
'doleful' : 'sadness'
'dolefully' : 'sadness'
'dolefulness' : 'sadness'
'dolor' : 'sadness'
'dolorous' : 'sadness'
'dolour' : 'sadness'
'dolourous' : 'sadness'
'down' : 'sadness'
'downcast' : 'sadness'
'downheart' : 'sadness'
'downhearted' : 'sadness'
'downheartedness' : 'sadness'
'downtrodden' : 'sadness'
'drab' : 'sadness'
'dread' : 'fear'
'dreaded' : 'fear'
'dreadful' : 'fear'
'dreadfully' : 'fear'
'drear' : 'sadness'
'dreari' : 'sadness'
'dreary' : 'sadness'
'dudgeon' : 'anger'
'dumbfound' : 'surprise'
'dumbfounded' : 'surprise'
'dumfound' : 'surprise'
'dumfounded' : 'surprise'
'dun' : 'anger'
'dysphor' : 'sadness'
'dysphoria' : 'sadness'
'dysphoric' : 'sadness'
'eager' : 'joy'
'eagerly' : 'joy'
'eagerness' : 'joy'
'ebulli' : 'joy'
'ebullient' : 'joy'
'ebulliently' : 'joy'
'elan' : 'joy'
'elat' : 'joy'
'elate' : 'joy'
'elated' : 'joy'
'elating' : 'joy'
'elation' : 'joy'
'embolden' : 'joy'
'emot' : 'joy'
'emotive' : 'joy'
'empath' : 'joy'
'empathet' : 'joy'
'empathetic' : 'joy'
'empathetically' : 'joy'
'empathi' : 'joy'
'empathic' : 'joy'
'empathy' : 'joy'
'enamor' : 'joy'
'enamored' : 'joy'
'enamoredness' : 'joy'
'enamour' : 'joy'
'enchant' : 'joy'
'enchanting' : 'joy'
'enchantment' : 'joy'
'endear' : 'joy'
'endearingly' : 'joy'
'enfuri' : 'anger'
'enfuriate' : 'anger'
'enjoy' : 'joy'
'enmiti' : 'anger'
'enmity' : 'anger'
'enrag' : 'anger'
'enraged' : 'anger'
'enragement' : 'anger'
'enthral' : 'joy'
'enthralled' : 'joy'
'enthralling' : 'joy'
'enthrallment' : 'joy'
'enthusiasm' : 'joy'
'enthusiast' : 'joy'
'enthusiastic' : 'joy'
'enthusiastically' : 'joy'
'entranc' : 'joy'
'entrance' : 'joy'
'entranced' : 'joy'
'entrancing' : 'joy'
'envi' : 'anger'
'enviabl' : 'anger'
'enviable' : 'anger'
'enviably' : 'anger'
'envious' : 'anger'
'enviously' : 'anger'
'enviousness' : 'anger'
'envy' : 'anger'
'esteem' : 'joy'
'euphor' : 'joy'
'euphori' : 'joy'
'euphoria' : 'joy'
'euphoriant' : 'joy'
'euphoric' : 'joy'
'evil' : 'anger'
'exacerb' : 'anger'
'exacerbate' : 'anger'
'exalt' : 'joy'
'exasper' : 'anger'
'exasperate' : 'anger'
'exasperating' : 'anger'
'exasperation' : 'anger'
'excit' : 'joy'
'excitement' : 'joy'
'exciting' : 'joy'
'execr' : 'anger'
'execr' : 'sadness'
'execrable' : 'sadness'
'execrate' : 'anger'
'execration' : 'anger'
'exhilar' : 'joy'
'exhilarate' : 'joy'
'exhilarated' : 'joy'
'exhilarating' : 'joy'
'exhilaration' : 'joy'
'exhort' : 'joy'
'expans' : 'joy'
'expansively' : 'joy'
'expect' : 'joy'
'expectancy' : 'joy'
'exuber' : 'joy'
'exuberance' : 'joy'
'exuberant' : 'joy'
'exuberantly' : 'joy'
'exult' : 'joy'
'exultant' : 'joy'
'exultantly' : 'joy'
'exultation' : 'joy'
'exulting' : 'joy'
'exultingly' : 'joy'
'fanci' : 'joy'
'fancy' : 'joy'
'fantast' : 'surprise'
'fantastic' : 'surprise'
'fascin' : 'joy'
'fascinate' : 'joy'
'fascinating' : 'joy'
'fascination' : 'joy'
'favor' : 'joy'
'favorable' : 'joy'
'favorably' : 'joy'
'favour' : 'joy'
'favourable' : 'joy'
'favourably' : 'joy'
'fawn' : 'fear'
'fear' : 'fear'
'fearful' : 'fear'
'fearfully' : 'fear'
'fearfulness' : 'fear'
'fearsom' : 'fear'
'fearsome' : 'fear'
'fed_up' : 'disgust'
'feeling_of_ident' : 'joy'
'feeling_of_identity' : 'joy'
'fellow_feel' : 'joy'
'fellow_feeling' : 'joy'
'festal' : 'joy'
'festiv' : 'joy'
'festive' : 'joy'
'fit' : 'anger'
'flabbergast' : 'surprise'
'flabbergasted' : 'surprise'
'flummox' : 'surprise'
'flush' : 'joy'
'fond' : 'joy'
'fond_regard' : 'joy'
'fondly' : 'joy'
'fondness' : 'joy'
'forebod' : 'fear'
'foreboding' : 'fear'
'forlorn' : 'sadness'
'forlornly' : 'sadness'
'forlornness' : 'sadness'
'foul' : 'disgust'
'fratern' : 'joy'
'fraternal' : 'joy'
'friend' : 'joy'
'friendli' : 'joy'
'friendliness' : 'joy'
'friendly' : 'joy'
'fright' : 'fear'
'frighten' : 'fear'
'frighten_away' : 'fear'
'frighten_off' : 'fear'
'frightened' : 'fear'
'frightening' : 'fear'
'frighteningly' : 'fear'
'frightful' : 'fear'
'frustrat' : 'anger'
'frustrate' : 'anger'
'frustrated' : 'anger'
'frustrating' : 'anger'
'frustration' : 'anger'
'fulfil' : 'joy'
'fulfill' : 'joy'
'fulfillment' : 'joy'
'fulfilment' : 'joy'
'furi' : 'anger'
'furious' : 'anger'
'furiously' : 'anger'
'fury' : 'anger'
'gaieti' : 'joy'
'gaiety' : 'joy'
'gala' : 'joy'
'gall' : 'anger'
'galling' : 'anger'
'gay' : 'joy'
'gayli' : 'joy'
'gayly' : 'joy'
'get' : 'surprise'
'get_at' : 'anger'
'get_down' : 'sadness'
'get_to' : 'anger'
'giving_protect' : 'joy'
'giving_protection' : 'joy'
'glad' : 'joy'
'gladden' : 'joy'
'gladdened' : 'joy'
'gladfulness' : 'joy'
'gladness' : 'joy'
'gladsom' : 'joy'
'gladsome' : 'joy'
'gladsomeness' : 'joy'
'glee' : 'joy'
'gleeful' : 'joy'
'gleefulli' : 'joy'
'gleefully' : 'joy'
'gleefulness' : 'joy'
'gloat' : 'joy'
'gloating' : 'joy'
'gloatingly' : 'joy'
'gloom' : 'sadness'
'gloomful' : 'sadness'
'gloomi' : 'sadness'
'gloomili' : 'sadness'
'gloomily' : 'sadness'
'gloominess' : 'sadness'
'glooming' : 'sadness'
'gloomy' : 'sadness'
'glum' : 'sadness'
'godforsaken' : 'sadness'
'good' : 'joy'
'good_wil' : 'joy'
'good_will' : 'joy'
'goodwil' : 'joy'
'goodwill' : 'joy'
'grabbi' : 'anger'
'grabby' : 'anger'
'grasp' : 'anger'
'grasping' : 'anger'
'gratifi' : 'joy'
'gratify' : 'joy'
'gratifying' : 'joy'
'gratifyingly' : 'joy'
'gravel' : 'anger'
'gravel' : 'surprise'
'great' : 'joy'
'greedi' : 'anger'
'greedy' : 'anger'
'green-ey' : 'anger'
'green-eyed' : 'anger'
'green-eyed_monst' : 'anger'
'green-eyed_monster' : 'anger'
'grief' : 'sadness'
'grief-stricken' : 'sadness'
'griev' : 'sadness'
'grievanc' : 'anger'
'grievance' : 'anger'
'grieve' : 'sadness'
'grieving' : 'sadness'
'grievous' : 'sadness'
'grievously' : 'sadness'
'grim' : 'sadness'
'grizzl' : 'anger'
'grizzle' : 'anger'
'grovel' : 'fear'
'grudg' : 'anger'
'grudge' : 'anger'
'grudging' : 'anger'
'guilt' : 'sadness'
'guilt_feel' : 'sadness'
'guilt_feelings' : 'sadness'
'guilt_trip' : 'sadness'
'guilti' : 'sadness'
'guilty' : 'sadness'
'guilty_consci' : 'sadness'
'guilty_conscience' : 'sadness'
'gusto' : 'joy'
'hackl' : 'anger'
'hackles' : 'anger'
'hangdog' : 'fear'
'hangdog' : 'sadness'
'hapless' : 'sadness'
'happi' : 'joy'
'happili' : 'joy'
'happily' : 'joy'
'happiness' : 'joy'
'happy' : 'joy'
'harass' : 'anger'
'harass' : 'sadness'
'harassed' : 'anger'
'harassment' : 'anger'
'hardheart' : 'fear'
'hardhearted' : 'fear'
'hardheartedness' : 'fear'
'harri' : 'anger'
'harried' : 'anger'
'hate' : 'anger'
'hateful' : 'anger'
'hatefully' : 'anger'
'hatr' : 'anger'
'hatred' : 'anger'
'heart' : 'joy'
'heartach' : 'sadness'
'heartache' : 'sadness'
'heartbreak' : 'sadness'
'heartbreaking' : 'sadness'
'heartburn' : 'anger'
'heartburning' : 'anger'
'hearten' : 'joy'
'heartless' : 'fear'
'heartlessly' : 'fear'
'heartlessness' : 'fear'
'heartrend' : 'sadness'
'heartrending' : 'sadness'
'heartsick' : 'sadness'
'heartsickness' : 'sadness'
'heavyheart' : 'sadness'
'heavyhearted' : 'sadness'
'heavyheartedness' : 'sadness'
'helpless' : 'sadness'
'helplessness' : 'sadness'
'hero_worship' : 'joy'
'hesit' : 'fear'
'hesitance' : 'fear'
'hesitancy' : 'fear'
'hesitantly' : 'fear'
'hesitatingly' : 'fear'
'hideous' : 'disgust'
'hideous' : 'fear'
'hideously' : 'fear'
'high_dudgeon' : 'anger'
'high_spirit' : 'joy'
'high_spirits' : 'joy'
'high-spirit' : 'joy'
'high-spirited' : 'joy'
'hilar' : 'joy'
'hilari' : 'joy'
'hilarious' : 'joy'
'hilariously' : 'joy'
'hilarity' : 'joy'
'horrend' : 'fear'
'horrendous' : 'fear'
'horribl' : 'fear'
'horrible' : 'fear'
'horribly' : 'fear'
'horrid' : 'fear'
'horridly' : 'fear'
'horrif' : 'fear'
'horrifi' : 'fear'
'horrific' : 'fear'
'horrified' : 'fear'
'horrify' : 'fear'
'horrifying' : 'fear'
'horrifyingly' : 'fear'
'horror' : 'disgust'
'horror' : 'fear'
'horror-stricken' : 'fear'
'horror-struck' : 'fear'
'hostil' : 'anger'
'hostile' : 'anger'
'hostilely' : 'anger'
'hostility' : 'anger'
'howl' : 'surprise'
'howling' : 'surprise'
'huffi' : 'anger'
'huffili' : 'anger'
'huffily' : 'anger'
'huffiness' : 'anger'
'huffish' : 'anger'
'huffishness' : 'anger'
'huffy' : 'anger'
'hyster' : 'fear'
'hysteria' : 'fear'
'hysterical' : 'fear'
'hysterically' : 'fear'
'identif' : 'joy'
'identifi' : 'joy'
'identification' : 'joy'
'identify' : 'joy'
'ill_temp' : 'anger'
'ill_temper' : 'anger'
'ill_wil' : 'anger'
'ill_will' : 'anger'
'impress' : 'joy'
'in_awe_of' : 'surprise'
'incens' : 'anger'
'incense' : 'anger'
'incensed' : 'anger'
'indign' : 'anger'
'indignant' : 'anger'
'indignantly' : 'anger'
'indignation' : 'anger'
'infatu' : 'joy'
'infatuation' : 'joy'
'infuri' : 'anger'
'infuriate' : 'anger'
'infuriated' : 'anger'
'infuriating' : 'anger'
'infuriation' : 'anger'
'insouci' : 'joy'
'insouciance' : 'joy'
'inspir' : 'joy'
'inspire' : 'joy'
'interest' : 'joy'
'intimaci' : 'joy'
'intimacy' : 'joy'
'intimid' : 'fear'
'intimidate' : 'fear'
'intimidated' : 'fear'
'intimidation' : 'fear'
'intox' : 'joy'
'intoxicate' : 'joy'
'irasc' : 'anger'
'irascibility' : 'anger'
'irascible' : 'anger'
'ire' : 'anger'
'irrit' : 'anger'
'irritate' : 'anger'
'irritated' : 'anger'
'irritating' : 'anger'
'irritation' : 'anger'
'jealous' : 'anger'
'jealousi' : 'anger'
'jealously' : 'anger'
'jealousy' : 'anger'
'jocular' : 'joy'
'jocularity' : 'joy'
'jocund' : 'joy'
'jocundity' : 'joy'
'jolli' : 'joy'
'jolliti' : 'joy'
'jollity' : 'joy'
'jolly' : 'joy'
'jolly_along' : 'joy'
'jolly_up' : 'joy'
'jovial' : 'joy'
'joviality' : 'joy'
'joy' : 'joy'
'joyful' : 'joy'
'joyfully' : 'joy'
'joyfulness' : 'joy'
'joyless' : 'sadness'
'joylessly' : 'sadness'
'joylessness' : 'sadness'
'joyous' : 'joy'
'joyously' : 'joy'
'joyousness' : 'joy'
'jubil' : 'joy'
'jubilance' : 'joy'
'jubilancy' : 'joy'
'jubilant' : 'joy'
'jubilantly' : 'joy'
'jubilate' : 'joy'
'jubilation' : 'joy'
'jump_for_joy' : 'joy'
'keen' : 'joy'
'keenness' : 'joy'
'kick' : 'joy'
'kid' : 'joy'
'kind' : 'joy'
'kindheart' : 'joy'
'kindhearted' : 'joy'
'kindheartedness' : 'joy'
'kindly' : 'joy'
'lachrymos' : 'sadness'
'lachrymose' : 'sadness'
'laden' : 'sadness'
'lament' : 'sadness'
'lamentably' : 'sadness'
'laudabl' : 'joy'
'laudably' : 'joy'
'lift_up' : 'joy'
'lighthearted' : 'joy'
'lightheartedness' : 'joy'
'lightsom' : 'joy'
'lightsomeness' : 'joy'
'likabl' : 'joy'
'likable' : 'joy'
'like' : 'joy'
'likeabl' : 'joy'
'likeable' : 'joy'
'liking' : 'joy'
'live_up_to' : 'joy'
'livid' : 'anger'
'lividity' : 'anger'
'lividly' : 'anger'
'loath' : 'anger'
'loath' : 'disgust'
'loathe' : 'anger'
'loathing' : 'anger'
'loathly' : 'disgust'
'loathsom' : 'disgust'
'loathsome' : 'disgust'
'loneli' : 'sadness'
'loneliness' : 'sadness'
'long-fac' : 'sadness'
'long-faced' : 'sadness'
'look_for' : 'joy'
'look_to' : 'joy'
'look_up_to' : 'joy'
'lorn' : 'sadness'
'love' : 'joy'
'lovesom' : 'joy'
'lovesome' : 'joy'
'loving' : 'joy'
'lovingly' : 'joy'
'lovingness' : 'joy'
'low' : 'sadness'
'low-spirit' : 'sadness'
'low-spirited' : 'sadness'
'low-spiritedness' : 'sadness'
'loyalti' : 'joy'
'loyalty' : 'joy'
'mad' : 'anger'
'madden' : 'anger'
'maddened' : 'anger'
'maddening' : 'anger'
'madness' : 'anger'
'malef' : 'anger'
'malefic' : 'anger'
'maleficence' : 'anger'
'malevol' : 'anger'
'malevolence' : 'anger'
'malevolent' : 'anger'
'malevolently' : 'anger'
'malic' : 'anger'
'malice' : 'anger'
'malici' : 'anger'
'malicious' : 'anger'
'maliciously' : 'anger'
'maliciousness' : 'anger'
'malign' : 'anger'
'malignity' : 'anger'
'marvel' : 'surprise'
'marvellously' : 'surprise'
'marvelous' : 'surprise'
'marvelously' : 'surprise'
'melanchol' : 'sadness'
'melancholi' : 'sadness'
'melancholic' : 'sadness'
'melancholy' : 'sadness'
'merciless' : 'fear'
'mercilessness' : 'fear'
'merri' : 'joy'
'merrili' : 'joy'
'merrily' : 'joy'
'merriment' : 'joy'
'merry' : 'joy'
'mirth' : 'joy'
'mirthful' : 'joy'
'mirthfully' : 'joy'
'mirthfulness' : 'joy'
'misanthrop' : 'anger'
'misanthropi' : 'anger'
'misanthropic' : 'anger'
'misanthropical' : 'anger'
'misanthropy' : 'anger'
'miser' : 'sadness'
'miserable' : 'sadness'
'miserably' : 'sadness'
'miseri' : 'sadness'
'misery' : 'sadness'
'misfortun' : 'sadness'
'misfortunate' : 'sadness'
'misocainea' : 'anger'
'misogami' : 'anger'
'misogamy' : 'anger'
'misogyn' : 'anger'
'misogyni' : 'anger'
'misogynic' : 'anger'
'misogynism' : 'anger'
'misogyny' : 'anger'
'misolog' : 'anger'
'misology' : 'anger'
'mison' : 'anger'
'misoneism' : 'anger'
'misopedia' : 'anger'
'monstrous' : 'fear'
'monstrously' : 'fear'
'mourn' : 'sadness'
'mournful' : 'sadness'
'mournfully' : 'sadness'
'mournfulness' : 'sadness'
'mourning' : 'sadness'
'move' : 'joy'
'murder' : 'anger'
'murderously' : 'anger'
'murderousness' : 'anger'
'mystifi' : 'surprise'
'mystify' : 'surprise'
'nark' : 'anger'
'nausea' : 'disgust'
'nauseat' : 'disgust'
'nauseate' : 'disgust'
'nauseated' : 'disgust'
'nauseating' : 'disgust'
'nauseous' : 'disgust'
'near' : 'joy'
'nettl' : 'anger'
'nettle' : 'anger'
'nettled' : 'anger'
'nettlesom' : 'anger'
'nettlesome' : 'anger'
'nigh' : 'joy'
'noisom' : 'disgust'
'noisome' : 'disgust'
'nonplus' : 'surprise'
'obscen' : 'disgust'
'obscene' : 'disgust'
'occupi' : 'joy'
'occupy' : 'joy'
'odious' : 'disgust'
'odiously' : 'disgust'
'odium' : 'anger'
'offend' : 'anger'
'offens' : 'anger'
'offens' : 'disgust'
'offense' : 'anger'
'offensive' : 'disgust'
'offering_protect' : 'joy'
'offering_protection' : 'joy'
'oppress' : 'anger'
'oppress' : 'sadness'
'oppressed' : 'sadness'
'oppression' : 'sadness'
'oppressive' : 'sadness'
'oppressively' : 'sadness'
'oppressiveness' : 'sadness'
'outrag' : 'anger'
'outrag' : 'fear'
'outrage' : 'anger'
'outraged' : 'anger'
'outrageous' : 'fear'
'overjeal' : 'anger'
'overjealous' : 'anger'
'pall' : 'fear'
'panic' : 'fear'
'panic_attack' : 'fear'
'panic-stricken' : 'fear'
'panic-struck' : 'fear'
'panick' : 'fear'
'panicked' : 'fear'
'panicki' : 'fear'
'panicky' : 'fear'
'partial' : 'joy'
'partiality' : 'joy'
'pathet' : 'sadness'
'pathetic' : 'sadness'
'peev' : 'anger'
'peeved' : 'anger'
'penanc' : 'sadness'
'penance' : 'sadness'
'penchant' : 'joy'
'penit' : 'sadness'
'penitence' : 'sadness'
'penitent' : 'sadness'
'penitenti' : 'sadness'
'penitentially' : 'sadness'
'penitently' : 'sadness'
'pep_up' : 'joy'
'perki' : 'joy'
'perkiness' : 'joy'
'perplex' : 'surprise'
'persecut' : 'anger'
'persecut' : 'sadness'
'persecute' : 'anger'
'persecute' : 'sadness'
'persecuted' : 'sadness'
'peski' : 'anger'
'pesky' : 'anger'
'pester' : 'anger'
'pestered' : 'anger'
'pestering' : 'anger'
'pestifer' : 'anger'
'pestiferous' : 'anger'
'pick_up' : 'joy'
'piqu' : 'anger'
'pique' : 'anger'
'piss' : 'anger'
'pissed' : 'anger'
'piteous' : 'sadness'
'piti' : 'sadness'
'pitiabl' : 'sadness'
'pitiable' : 'sadness'
'pitiful' : 'sadness'
'pitiless' : 'fear'
'pitilessness' : 'fear'
'pitying' : 'sadness'
'plaguey' : 'anger'
'plaguy' : 'anger'
'plaintiv' : 'sadness'
'plaintive' : 'sadness'
'plaintively' : 'sadness'
'plaintiveness' : 'sadness'
'pleas' : 'joy'
'pleased' : 'joy'
'pleasing' : 'joy'
'poor' : 'sadness'
'pout' : 'anger'
'praiseworthili' : 'joy'
'praiseworthily' : 'joy'
'predilect' : 'joy'
'predilection' : 'joy'
'preen' : 'joy'
'prefer' : 'joy'
'preference' : 'joy'
'prehensil' : 'anger'
'prehensile' : 'anger'
'premonit' : 'fear'
'premonition' : 'fear'
'presag' : 'fear'
'presage' : 'fear'
'presenti' : 'fear'
'presentiment' : 'fear'
'pride' : 'joy'
'prideful' : 'joy'
'protect' : 'joy'
'protective' : 'joy'
'protectively' : 'joy'
'protectiveness' : 'joy'
'proud' : 'joy'
'proudly' : 'joy'
'provok' : 'anger'
'provoked' : 'anger'
'puppy_lov' : 'joy'
'puppy_love' : 'joy'
'puzzl' : 'surprise'
'puzzle' : 'surprise'
'queasi' : 'disgust'
'queasy' : 'disgust'
'quick_temp' : 'anger'
'quick_temper' : 'anger'
'rag' : 'anger'
'rage' : 'anger'
'rancor' : 'anger'
'rancour' : 'anger'
'rapport' : 'joy'
'rattl' : 'surprise'
'rattling' : 'surprise'
'recreat' : 'joy'
'recreate' : 'joy'
'regard' : 'joy'
'regret' : 'sadness'
'regretful' : 'sadness'
'rejoic' : 'joy'
'rejoice' : 'joy'
'rejoicing' : 'joy'
'relish' : 'joy'
'remors' : 'sadness'
'remorse' : 'sadness'
'remorseful' : 'sadness'
'remorsefully' : 'sadness'
'repel' : 'disgust'
'repellant' : 'disgust'
'repellent' : 'disgust'
'repent' : 'sadness'
'repentance' : 'sadness'
'repentant' : 'sadness'
'repentantly' : 'sadness'
'repugn' : 'disgust'
'repugnance' : 'disgust'
'repugnant' : 'disgust'
'repuls' : 'disgust'
'repulse' : 'disgust'
'repulsion' : 'disgust'
'repulsive' : 'disgust'
'repulsively' : 'disgust'
'resent' : 'anger'
'resentful' : 'anger'
'resentfully' : 'anger'
'resentment' : 'anger'
'respect' : 'joy'
'revel' : 'joy'
'reveng' : 'anger'
'revengefully' : 'anger'
'revolt' : 'disgust'
'revolting' : 'disgust'
'revoltingly' : 'disgust'
'revuls' : 'disgust'
'revulsion' : 'disgust'
'rile' : 'anger'
'riled' : 'anger'
'riotous' : 'joy'
'riotously' : 'joy'
'roil' : 'anger'
'roiled' : 'anger'
'romant' : 'joy'
'romantic' : 'joy'
'rue' : 'sadness'
'rueful' : 'sadness'
'ruefulli' : 'sadness'
'ruefully' : 'sadness'
'ruefulness' : 'sadness'
'rush' : 'joy'
'ruth' : 'sadness'
'ruthfulness' : 'sadness'
'ruthless' : 'fear'
'ruthlessness' : 'fear'
'sad' : 'sadness'
'sadden' : 'sadness'
'saddening' : 'sadness'
'sadly' : 'sadness'
'sadness' : 'sadness'
'satiabl' : 'joy'
'satiable' : 'joy'
'satisfact' : 'joy'
'satisfaction' : 'joy'
'satisfactori' : 'joy'
'satisfactorili' : 'joy'
'satisfactorily' : 'joy'
'satisfactory' : 'joy'
'satisfi' : 'joy'
'satisfiable' : 'joy'
'satisfied' : 'joy'
'satisfy' : 'joy'
'satisfying' : 'joy'
'satisfyingly' : 'joy'
'scare' : 'fear'
'scare_away' : 'fear'
'scare_off' : 'fear'
'scared' : 'fear'
'scarey' : 'fear'
'scari' : 'fear'
'scarili' : 'fear'
'scarily' : 'fear'
'scary' : 'fear'
'scene' : 'anger'
'schadenfreud' : 'joy'
'schadenfreude' : 'joy'
'score' : 'anger'
'scorn' : 'anger'
'scream' : 'joy'
'screaming' : 'joy'
'see_r' : 'anger'
'see_red' : 'anger'
'self-complac' : 'joy'
'self-complacency' : 'joy'
'self-distrust' : 'fear'
'self-doubt' : 'fear'
'self-piti' : 'sadness'
'self-pity' : 'sadness'
'self-reproach' : 'sadness'
'self-satisfact' : 'joy'
'self-satisfaction' : 'joy'
'self-satisfi' : 'joy'
'self-satisfied' : 'joy'
'shadow' : 'fear'
'shame' : 'sadness'
'shamed' : 'sadness'
'shamefac' : 'sadness'
'shamefaced' : 'sadness'
'shi' : 'fear'
'shiveri' : 'fear'
'shivery' : 'fear'
'short_temp' : 'anger'
'short_temper' : 'anger'
'shudderi' : 'fear'
'shuddery' : 'fear'
'shy' : 'fear'
'shyli' : 'fear'
'shyly' : 'fear'
'shyness' : 'fear'
'sick' : 'disgust'
'sick_of' : 'disgust'
'sicken' : 'disgust'
'sickening' : 'disgust'
'sickeningly' : 'disgust'
'sickish' : 'disgust'
'smug' : 'joy'
'smugness' : 'joy'
'soft_spot' : 'joy'
'soft-boil' : 'joy'
'soft-boiled' : 'joy'
'softheart' : 'joy'
'softhearted' : 'joy'
'softheartedness' : 'joy'
'solac' : 'joy'
'solace' : 'joy'
'somber' : 'sadness'
'somberness' : 'sadness'
'sooth' : 'joy'
'soothe' : 'joy'
'sore' : 'anger'
'sorri' : 'sadness'
'sorrow' : 'sadness'
'sorrowful' : 'sadness'
'sorrowfully' : 'sadness'
'sorrowfulness' : 'sadness'
'sorrowing' : 'sadness'
'sorry' : 'sadness'
'sorry_for' : 'sadness'
'spite' : 'anger'
'spiteful' : 'anger'
'spitefulness' : 'anger'
'spleen' : 'anger'
'stage_fright' : 'fear'
'stagger' : 'surprise'
'staggering' : 'surprise'
'stew' : 'anger'
'stimul' : 'joy'
'stimulating' : 'joy'
'strike' : 'joy'
'stun' : 'surprise'
'stung' : 'anger'
'stunned' : 'surprise'
'stupefact' : 'surprise'
'stupefaction' : 'surprise'
'stupefi' : 'surprise'
'stupefied' : 'surprise'
'stupefy' : 'surprise'
'stupefying' : 'surprise'
'stupid' : 'surprise'
'stupifi' : 'surprise'
'stupify' : 'surprise'
'suffer' : 'sadness'
'suffering' : 'sadness'
'sulk' : 'anger'
'sulki' : 'anger'
'sulkiness' : 'anger'
'sulky' : 'anger'
'sunni' : 'joy'
'sunny' : 'joy'
'superbl' : 'surprise'
'superbly' : 'surprise'
'surpris' : 'surprise'
'surprise' : 'surprise'
'surprised' : 'surprise'
'surprisedly' : 'surprise'
'surprising' : 'surprise'
'surprisingly' : 'surprise'
'suspens' : 'fear'
'suspens' : 'joy'
'suspense' : 'fear'
'suspense' : 'joy'
'suspenseful' : 'fear'
'suspenseful' : 'joy'
'suspensive' : 'fear'
'suspensive' : 'joy'
'sympathet' : 'joy'
'sympathetic' : 'joy'
'sympathetically' : 'joy'
'sympathi' : 'joy'
'sympathy' : 'joy'
'tantal' : 'anger'
'tantalize' : 'anger'
'tantrum' : 'anger'
'tast' : 'joy'
'taste' : 'joy'
'tear' : 'sadness'
'tearful' : 'sadness'
'tearfulness' : 'sadness'
'teas' : 'anger'
'teas' : 'joy'
'teased' : 'joy'
'teasing' : 'anger'
'temper' : 'anger'
'tender' : 'joy'
'tenderness' : 'joy'
'terribl' : 'fear'
'terrible' : 'fear'
'terrif' : 'surprise'
'terrifi' : 'fear'
'terrific' : 'surprise'
'terrifically' : 'surprise'
'terrified' : 'fear'
'terror' : 'fear'
'the_green-eyed_monst' : 'anger'
'the_green-eyed_monster' : 'anger'
'thirstili' : 'joy'
'thirstily' : 'joy'
'thrill' : 'joy'
'thunderstruck' : 'surprise'
'tickl' : 'joy'
'tickle' : 'joy'
'timid' : 'fear'
'timidity' : 'fear'
'timidly' : 'fear'
'timidness' : 'fear'
'timor' : 'fear'
'timorous' : 'fear'
'timorously' : 'fear'
'timorousness' : 'fear'
'tired_of' : 'disgust'
'titil' : 'joy'
'titillate' : 'joy'
'titillated' : 'joy'
'titillating' : 'joy'
'titillation' : 'joy'
'togeth' : 'joy'
'togetherness' : 'joy'
'top' : 'surprise'
'toppingly' : 'surprise'
'torment' : 'anger'
'tranc' : 'joy'
'trance' : 'joy'
'tremend' : 'surprise'
'tremendous' : 'surprise'
'trepid' : 'fear'
'trepidation' : 'fear'
'trepidly' : 'fear'
'triumph' : 'joy'
'triumphal' : 'joy'
'triumphant' : 'joy'
'triumphantly' : 'joy'
'trounc' : 'surprise'
'trounce' : 'surprise'
'turn_off' : 'disgust'
'tyrann' : 'sadness'
'tyrannical' : 'sadness'
'tyrannous' : 'sadness'
'ugli' : 'fear'
'ugly' : 'fear'
'umbrag' : 'anger'
'umbrage' : 'anger'
'umbrageous' : 'anger'
'unassert' : 'fear'
'unassertive' : 'fear'
'unassertively' : 'fear'
'unassertiveness' : 'fear'
'uncheer' : 'sadness'
'uncheerful' : 'sadness'
'uncheerfulness' : 'sadness'
'uneasili' : 'fear'
'uneasily' : 'fear'
'unhappi' : 'sadness'
'unhappiness' : 'sadness'
'unhappy' : 'sadness'
'unkind' : 'fear'
'unsur' : 'fear'
'unsure' : 'fear'
'unworri' : 'joy'
'unworried' : 'joy'
'uplift' : 'joy'
'uproari' : 'joy'
'uproarious' : 'joy'
'uproariously' : 'joy'
'urg' : 'joy'
'urge' : 'joy'
'urge_on' : 'joy'
'veng' : 'anger'
'vengefully' : 'anger'
'vengefulness' : 'anger'
'venom' : 'anger'
'vex' : 'anger'
'vexat' : 'anger'
'vexati' : 'anger'
'vexation' : 'anger'
'vexatious' : 'anger'
'vexed' : 'anger'
'vexing' : 'anger'
'vile' : 'disgust'
'vindict' : 'anger'
'vindictive' : 'anger'
'vindictively' : 'anger'
'vindictiveness' : 'anger'
'walk_on_air' : 'joy'
'wallow' : 'joy'
'warm' : 'joy'
'warmheart' : 'joy'
'warmhearted' : 'joy'
'warmheartedness' : 'joy'
'warmth' : 'joy'
'warpath' : 'anger'
'weak' : 'joy'
'weakness' : 'joy'
'weep' : 'sadness'
'weepi' : 'sadness'
'weepiness' : 'sadness'
'weeping' : 'sadness'
'weight' : 'sadness'
'Weltschmerz' : 'sadness'
'wick' : 'disgust'
'wicked' : 'disgust'
'with_empathi' : 'joy'
'with_empathy' : 'joy'
'with_happi' : 'joy'
'with_happiness' : 'joy'
'with_hostil' : 'anger'
'with_hostility' : 'anger'
'with_prid' : 'joy'
'with_pride' : 'joy'
'with_sympathi' : 'joy'
'with_sympathy' : 'joy'
'woe' : 'sadness'
'woebegon' : 'sadness'
'woebegone' : 'sadness'
'woeful' : 'sadness'
'woefulli' : 'sadness'
'woefully' : 'sadness'
'woefulness' : 'sadness'
'wonder' : 'surprise'
'wonderful' : 'surprise'
'wonderfully' : 'surprise'
'wonderment' : 'surprise'
'wondrous' : 'surprise'
'wondrously' : 'surprise'
'world-weari' : 'sadness'
'world-weariness' : 'sadness'
'world-weary' : 'sadness'
'worri' : 'joy'
'worry' : 'joy'
'worship' : 'joy'
'worshipful' : 'joy'
'wrath' : 'anger'
'wrathful' : 'anger'
'wrathfully' : 'anger'
'wretch' : 'sadness'
'wretched' : 'sadness'
'wroth' : 'anger'
'wrothful' : 'anger'
'yucki' : 'disgust'
'yucky' : 'disgust'
'zeal' : 'joy'
'zealous' : 'joy'
'zest' : 'joy'
'zestfulness' : 'joy'